# newbiz-theme

./: .blade.properties  .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
fragments/intro/: index.css  index.html
gradle/wrapper/: gradle-wrapper.properties
modules/newbiz-theme-api/: .gitignore  build.gradle
modules/newbiz-theme-api/src/main/java/com/github/lgdd/liferay/newbiz/api/: SiteInitializerDependencyResolverThreadLocal.java
modules/newbiz-theme-site-initializer/: bnd.bnd  build.gradle
modules/newbiz-theme-site-initializer/src/main/java/com/github/lgdd/liferay/newbiz/site/initializer/: FileImporterImpl.java  NewbizLayoutsInitializer.java  NewbizSiteInitializer.java  SiteInitializerDependencyResolverImpl.java
modules/newbiz-theme-site-initializer/src/main/resources/com/github/lgdd/liferay/newbiz/site/initializer/internal/dependencies/: fragments.json  layouts.json
modules/newbiz-theme-site-initializer/src/main/resources/com/github/lgdd/liferay/newbiz/site/initializer/internal/dependencies/fragments/newbiz/about/: fragment.json  index.css
modules/newbiz-theme-site-initializer/src/main/resources/com/github/lgdd/liferay/newbiz/site/initializer/internal/dependencies/fragments/newbiz/intro/: fragment.json
modules/newbiz-theme-site-initializer/src/main/resources/com/github/lgdd/liferay/newbiz/site/initializer/internal/dependencies/layouts/: home.json
modules/newbiz-theme-site-initializer/src/main/resources/content/: Language.properties
newbiz-theme/: .gitignore  package-lock.json  package.json
newbiz-theme-api/: .gitignore  bnd.bnd  build.gradle
newbiz-theme-api/src/main/java/com/github/lgdd/liferay/newbiz/api/: FileImporter.java  SiteInitializerDependencyResolver.java
newbiz-theme-site-initializer/: build.gradle
newbiz-theme-site-initializer/classes/com/github/lgdd/liferay/newbiz/site/initializer/internal/dependencies/fragments/newbiz/: collection.json
newbiz-theme-site-initializer/classes/com/github/lgdd/liferay/newbiz/site/initializer/internal/dependencies/fragments/newbiz/intro/: fragment.json
newbiz-theme-site-initializer/src/main/java/com/github/lgdd/liferay/newbiz/site/initializer/: FileImporterImpl.java  NewbizSiteInitializer.java
newbiz-theme/src/WEB-INF/: liferay-plugin-package.properties
newbiz-theme/src/css/partials/: _nav.scss  _variables.scss
newbiz-theme/src/js/: main.js
newbiz-theme/src/templates/: footer.ftl
src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
src/css/: _custom.scss  _import.scss
src/css/overrides/: _main.scss  _portlet-topper.scss
src/css/partials/: _fonts.scss  _main.scss
src/layoutttpl/custom/: custom_2_rows.tpl
src/templates/: init_custom.ftl
themes/newbiz-theme/: package-lock.json  package.json
themes/newbiz-theme/src/css/: _custom.scss
themes/newbiz-theme/src/css/overrides/: _barebone.scss
themes/newbiz-theme/src/css/partials/: _global.scss
themes/newbiz-theme/src/templates/: portal_normal.ftl
(+2 files in other folders)
