name=NewBiz
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://github.com/lgdd/newbiz-theme
author=github.com/lgdd
licenses=MIT
liferay-versions=7.2.0+
