dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	compileOnly group: "com.liferay", name: "com.liferay.fragment.api"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string"
	compileOnly group: "com.liferay", name: "com.liferay.layout.api"
	compileOnly group: "com.liferay", name: "com.liferay.site.api"

	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	compileOnly project(":modules:newbiz-theme-api")
}
