dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api"
	compileOnly group: "com.liferay", name: "com.liferay.fragment.api"
}
